# AirlineApp

./: docker-compose.yml  pom.xml
FlightManagement/: Dockerfile  pom.xml
FlightManagement/src/main/java/io/github/bagdad/flightmanagement/: FlightManagementApplication.java
FlightManagement/src/main/resources/: application.yaml
FlightManagement/src/main/resources/db/migration/: V0001__Init_Flight_Table.sql
FlightManagement/src/test/java/io/github/bagdad/flightmanagement/: FlightManagementApplicationTests.java
Models/: pom.xml
Models/src/main/java/io/github/bagdad/models/events/: BookingCancelled.java  BookingConfirmed.java  BookingCreated.java  BookingRejected.java  BookingUpdateConfirmed.java  BookingUpdateFailed.java  BookingUpdateRejected.java  BookingUpdateSucceeded.java  BookingUpdated.java  FlightCancelled.java  IEvent.java
Models/src/main/java/io/github/bagdad/models/requests/: BookingCreateRequest.java  BookingDeleteRequest.java  BookingQueryRequest.java  BookingUpdateRequest.java  FlightCreateRequest.java  FlightDeleteRequest.java  FlightQueryRequest.java  FlightUpdateRequest.java
TicketBooking/: Dockerfile  pom.xml
TicketBooking/src/main/resources/: application.yaml
TicketBooking/src/main/resources/db/migration/: V0001__Init_Booking_Table.sql
TicketBooking/src/main/resources/static/: index.html
Web/: index.html
Web/css/: style.css
web-app/: README.md  package-lock.json  package.json
web-app/src/: App.vue
web-app/src/components/: BookingList.vue  FlightList.vue
web-app/src/composables/: useBookings.ts  useFlights.ts
web-app/src/router/: index.ts
web-app/src/types/: booking.ts  flight.ts
web-app/src/views/: BookingsPage.vue  FlightsPage.vue  StatisticsPage.vue
(+43 files in other folders)
